<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_bus_bg"
    tools:context=".Passenger.BarCodeScanner">

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_marginTop="332dp"
        android:text="Scan QRCode"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_button_2"/>


</androidx.constraintlayout.widget.ConstraintLayout>