<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerSide.AddRouteOwner"
    android:background="@drawable/background"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clr_diff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Register Route"
        app:titleTextColor="@color/black"
        />


    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@id/toolbar"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-83dp"
        android:text="Select Route" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView52"
        android:layout_alignBottom="@id/toolbar"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="-88dp"
        android:background="@drawable/spinner" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/listView"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-56dp"
        android:text="Confirm This Route"
        android:background="@drawable/custom_button_1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/listView"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="-55dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/custom_button_2"
        android:text="Extend This Route" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:gravity="center_vertical"
        android:hint="Search Place"
        android:text="" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView52"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="-45dp"
        android:text="Select All" />

</RelativeLayout>