<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/bus_img_2"
        android:layout_width="135dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/bus_img_3"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="140dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_BusName_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_reg_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registation No: "
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/text_view_From_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Location: "
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_view_Last_Stoppage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Stoppage : "
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/text_view_Last_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seat capacity: "
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    </LinearLayout>

</RelativeLayout>