<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Your Driver"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/editText2"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/editText1"
        android:layout_marginLeft="30dp"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ok"
      android:layout_marginLeft="150dp"
      android:id="@+id/button24"
      android:background="@drawable/custom_button_1"/>

</LinearLayout>